# Thesis

./: README.md
DialogFlow/: agent.json
DialogFlow/entities/: Film.json  Film_entries_nl.json  Sporza.json  Sporza_entries_nl.json  covid-19.json  covid-19_entries_nl.json  googleCalendar.json  googleCalendar_entries_nl.json  horoscoop.json  horoscoop_entries_nl.json  mail.json  mail_entries_nl.json  mop.json  (+29 more)
Google Cloud/:  checkRegistration.js  Covid-19Belgium.js  Covid-19World.js  DialogflowAudioGateway.js  DialogflowFulfillmentWebhook.js  DialogflowGateway.js  ExchangeRate.js  ExchangeValue.js  ExternalCallsEurope.py  GMail.js  GoogleAT.js  GoogleATCalendar.js  GoogleCalendarAddEvent.js  GoogleCalendarListEvents.js  GoogleDirections.js  GooglePlaces.js  GooglePlacesOpeningHours.js  GoogleTranslate.js  IRailAPI.js  IRailAPIInfoTrain.js  IRailAPIInfoTrains.js  MovieInformation.js  Plaatsnaam.js  SporzaGetArticle.py  SporzaNewsArticles.py  Spotify.js  Toledo.js  ToledoWeek.js  VRTNewsArticles.py  VRTNewsGetArticle.py  WeatherAPI.js
Speaker/Android-Thesis/app/: build.gradle
Speaker/Android-Thesis/app/src/androidTest/java/com/softdev/kuleuven/thesis/: ExampleInstrumentedTest.java
Speaker/Android-Thesis/app/src/debug/res/values/: google_maps_api.xml
Speaker/Android-Thesis/app/src/main/: AndroidManifest.xml
Speaker/Android-Thesis/app/src/main/java/com/softdev/kuleuven/thesis/: BaseActivity.java  BootActivity.java  EndActivity.java  MainActivity.java
Speaker/Android-Thesis/app/src/main/java/com/softdev/kuleuven/thesis/activities/: DirectionsActivity.java  FailedActivity.java  GenericActivity.java  MapsActivity.java  MusicActivity.java  NewsActivity.java  RegistrationActivity.java  WeatherActivity.java  WifiActivity.java
Speaker/Android-Thesis/app/src/main/java/com/softdev/kuleuven/thesis/helpers/: ConnectionHelper.java  NetworkHelper.java  RecordingHelper.java  WakewordHelper.java
Speaker/Android-Thesis/app/src/main/java/com/softdev/kuleuven/thesis/helpers/OnEventListeners/: VolleyOnEventListener.java  WakewordOnEventListener.java
Speaker/Android-Thesis/app/src/main/java/com/softdev/kuleuven/thesis/speech/: SpeechActivity.java  SpeechService.java  VoiceRecorder.java
Speaker/Android-Thesis/app/src/main/res/drawable/: animation_list.xml  good_weather_bg.xml  weather_1.xml  weather_11.xml  weather_12.xml  weather_13.xml  weather_15.xml  weather_16.xml  weather_18.xml  weather_20.xml  weather_22.xml  weather_23.xml  weather_24.xml  weather_25.xml  weather_26.xml  weather_29.xml  weather_3.xml  weather_30.xml  weather_31.xml  weather_32.xml  weather_34.xml  weather_35.xml  weather_36.xml  weather_37.xml  weather_39.xml  weather_41.xml  weather_42.xml  weather_43.xml  weather_44.xml  weather_5.xml  weather_6.xml  weather_7.xml  weather_8.xml
Speaker/Android-Thesis/app/src/main/res/layout/: activity_boot.xml  activity_directions.xml  activity_failed.xml  activity_generic.xml  activity_main.xml  activity_music.xml  activity_news.xml  activity_registration.xml  activity_weather.xml  activity_wifi.xml  connect.xml  list_item.xml
Speaker/Android-Thesis/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Speaker/Android-Thesis/app/src/test/java/com/softdev/kuleuven/thesis/: ExampleUnitTest.java
Website/: firebase.json
(+82 files in other folders)
